<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Setup Screen -->
        <div id="setup-screen" class="screen">
            <h1>Turn-Based Cards</h1>
            <div class="card-panel">
                <h2>Create Room</h2>
                <input type="text" id="player-name-create" placeholder="Your Name">
                <button id="btn-create-room">Create Room</button>
            </div>
            <div class="card-panel">
                <h2>Join Room</h2>
                <input type="text" id="player-name-join" placeholder="Your Name">
                <input type="text" id="room-code-input" placeholder="6-Letter Code" maxlength="6">
                <button id="btn-join-room">Join Room</button>
            </div>
        </div>

        <!-- Game Screen -->
        <div id="game-screen" class="screen hidden">
            <div class="header">
                <h2>Room: <span id="display-room-code"></span></h2>
                <div id="game-status" class="status-bar">Waiting for players...</div>
            </div>
            
            <div class="players-container">
                <div id="players-list"></div>
            </div>

            <div class="game-board">
                <h3>Current Play</h3>
                <div class="play-area" id="play-area">Play Area</div>
            </div>

            <h3>Your Hand (Click to play)</h3>
            <div class="my-hand" id="my-hand"></div>
            
            <button id="btn-leave-room">Quit Game</button>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>