/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
}

#app {
    width: 100%;
    max-width: 800px;
}

.hidden {
    display: none !important;
}

.screen {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1, h2, h3 {
    text-align: center;
}

.card-panel {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #0056b3;
}

.header {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.status-bar {
    background: #e9ecef;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

.players-container {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#players-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.player-item {
    padding: 8px 15px;
    border-radius: 20px;
    background: #f8f9fa;
    border: 2px solid transparent;
}

.player-item.active {
    border-color: #28a745;
    background: #e8f5e9;
}

.game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #2e7d32;
    padding: 30px;
    border-radius: 12px;
    min-height: 250px;
    color: white;
}

.play-area {
    width: 120px;
    height: 170px;
    background: rgba(255,255,255,0.1);
    border: 2px dashed rgba(255,255,255,0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.game-card {
    width: 100px;
    height: 140px;
    background: white;
    color: #333;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.2s;
    user-select: none;
}

.game-card:hover {
    transform: translateY(-10px);
}

.my-hand {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 180px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#btn-leave-room {
    background-color: #dc3545;
    margin-top: 20px;
    width: 100%;
}
