@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Syne:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-display: 'Syne', sans-serif;
    --font-sans: 'Manrope', sans-serif;

    /* Clean Minimalist Green Palette */
    --background: 144 45% 98%;
    --foreground: 144 50% 10%;
    
    --card: 0 0% 100%;
    --card-foreground: 144 50% 10%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 144 50% 10%;
    
    --primary: 144 55% 32%;
    --primary-foreground: 144 45% 98%;
    
    --secondary: 144 30% 90%;
    --secondary-foreground: 144 50% 20%;
    
    --muted: 144 20% 92%;
    --muted-foreground: 144 20% 40%;
    
    --accent: 144 65% 45%;
    --accent-foreground: 144 45% 98%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 144 20% 86%;
    --input: 144 20% 86%;
    --ring: 144 55% 32%;

    --radius: 1rem;
    
    /* Subtle green-tinted shadows for depth */
    --shadow-color: 144 30% 85%;
    --shadow-sm: 0 1px 2px 0 hsl(var(--shadow-color) / 0.5);
    --shadow: 0 4px 6px -1px hsl(var(--shadow-color) / 0.5), 0 2px 4px -2px hsl(var(--shadow-color) / 0.5);
    --shadow-md: 0 10px 15px -3px hsl(var(--shadow-color) / 0.5), 0 4px 6px -4px hsl(var(--shadow-color) / 0.5);
    --shadow-lg: 0 20px 25px -5px hsl(var(--shadow-color) / 0.5), 0 8px 10px -6px hsl(var(--shadow-color) / 0.5);
  }

  .dark {
    --background: 144 50% 5%;
    --foreground: 144 30% 96%;
    
    --card: 144 45% 8%;
    --card-foreground: 144 30% 96%;
    
    --popover: 144 45% 8%;
    --popover-foreground: 144 30% 96%;
    
    --primary: 144 65% 45%;
    --primary-foreground: 144 50% 10%;
    
    --secondary: 144 30% 15%;
    --secondary-foreground: 144 30% 96%;
    
    --muted: 144 30% 15%;
    --muted-foreground: 144 20% 65%;
    
    --accent: 144 55% 32%;
    --accent-foreground: 144 30% 96%;
    
    --destructive: 0 62% 30%;
    --destructive-foreground: 144 30% 96%;

    --border: 144 30% 15%;
    --input: 144 30% 15%;
    --ring: 144 65% 45%;
    
    --shadow-color: 144 50% 2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(at 0% 0%, hsla(var(--primary) / 0.05) 0px, transparent 50%),
      radial-gradient(at 100% 100%, hsla(var(--accent) / 0.05) 0px, transparent 50%);
    background-attachment: fixed;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

/* Custom utility for the game felt table */
.game-table-pattern {
  background-color: hsl(var(--primary) / 0.05);
  background-image: radial-gradient(hsl(var(--primary) / 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
}

/* Playing card dimensions to ensure consistency */
.playing-card {
  width: 100px;
  height: 140px;
  @apply sm:w-[120px] sm:h-[168px] md:w-[140px] md:h-[196px];
}
